# ApplicationExam

./: EXCEPTION_HANDLING_GUIDE.md  FILES_MODIFIED_CREATED.md  HANGFIRE_INTEGRATION_GUIDE.md  HANGFIRE_LAYER_SETUP.md  HANGFIRE_REVENUE_SETUP.md  HANGFIRE_SETUP_COMPLETE.md  PROGRAM.CS.EXAMPLE  WebAppExam.slnx  docker-compose.yml  run-all.ps1
WebAppExam/: Dockerfile  Program.cs  WebAppExam.csproj  appsettings.json  docker-compose.yml
WebAppExam.API/: Program.cs  WebAppExam.API.csproj  appsettings.Development.json  appsettings.json
WebAppExam.API/Controller/: AuthController.cs  CacheTestController.cs  CustomerController.cs  CustomersController.cs  InventoryController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  UserController.cs  UsersController.cs
WebAppExam.API/Middlewares/: RequestLoggingMiddleware.cs
WebAppExam.API/Properties/: launchSettings.json
WebAppExam.API/Services/: CurrentUserService.cs
WebAppExam.Application/: AssemblyReference.cs  DependencyInjection.cs  WebAppExam.Application.csproj
WebAppExam.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
WebAppExam.Application/Auth/DTOs/: TokenDTO.cs  UserLoginDto.cs
WebAppExam.Application/Auth/Services/: AuthService.cs  IAuthService.cs
WebAppExam.Application/Behaviors/: ResultExceptionBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
WebAppExam.Application/Common/: IInboxService.cs  InboxService.cs
WebAppExam.Application/Common/Caching/: CacheQueryAttribute.cs  ICacheLockService.cs  ICacheService.cs  IInventoryReservationService.cs  InvalidateCacheAttribute.cs
WebAppExam.Application/Common/Errors/: DatabaseOperationException.cs  ErrorResult.cs  ExternalServiceError.cs  NotFoundError.cs  TransientOperationException.cs  UnauthorizedError.cs  ValidationError.cs
WebAppExam.Application/Common/Events/: EventRegistry.cs
WebAppExam.Application/Common/Helpers/: PasswordHelper.cs
WebAppExam.Application/Common/Interfaces/: IInventoryService.cs
WebAppExam.Application/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
WebAppExam.Application/Customers/DTOs/: CustomerDTO.cs
WebAppExam.Application/Customers/Queries/: GetAllCustomerQuery.cs  (+3 more)
WebAppExam.Application/Revenue/: IRevenueRepository.cs  RevenueUpdateHandler.cs
WebAppExam.Application/Services/: ICurrentUserService.cs  IHangfireConfigurationService.cs  IHangfireJobService.cs  IHttpClientService.cs  IInventoryReconciliationJob.cs  IJobService.cs  IRevenueCalculationService.cs  RevenueJobService.cs
WebAppExam.Application/Shared/: ICommand.cs
WebAppExam.Application/UnitOfWork/: IUnitOfWork.cs
WebAppExam.BackgroundJobs/: Program.cs  WebAppExam.BackgroundJobs.csproj  appsettings.json
WebAppExam.BackgroundJobs/Properties/: launchSettings.json
WebAppExam.BackgroundJobs/Services/: IOutboxRetryJob.cs  OutboxRetryJob.cs  SystemCurrentUserService.cs
WebAppExam.Domain/: WebAppExam.Domain.csproj
WebAppExam.Domain/Common/: Constants.cs  IDomainEvent.cs  IRepository.cs
WebAppExam.Domain/Entity/: AuditLogEntry.cs  Customer.cs  DailyRevenue.cs  EntityBase.cs  InboxMessage.cs  Inventory.cs  LogEntry.cs  MonthlyRevenue.cs  Order.cs  OrderDetail.cs  OutboxMessage.cs  Product.cs  User.cs
WebAppExam.Domain/Enum/: OrderStatus.cs  OutboxMessageStatus.cs  OutboxMessageType.cs  ProductStatus.cs  RedisDbType.cs
WebAppExam.Domain/Events/: OrderCanceledEvent.cs  OrderCreatedEvent.cs  OrderCreatedIntegrationEvent.cs  OrderDeletedEvent.cs  OrderItemEvent.cs  OrderItemProcessedEvent.cs  OrderUpdatedEvent.cs
WebAppExam.Domain/Exceptions/: BadRequestException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  OutboxExceptions.cs  ValidationException.cs
WebAppExam.Domain/Repository/: ICustomerRepository.cs  IDailyRevenueRepository.cs  IInboxMessageRepository.cs  IInventoryRepository.cs  ILogRepository.cs  IOrderRepository.cs  IOutboxMessageRepository.cs  IProductRepository.cs  IUserRepository.cs
WebAppExam.Infrastructure/: DependencyInjection.cs  Readme.md  WebAppExam.Infrastructure.csproj
WebAppExam.Infrastructure/Exceptions/: GlobalExceptionHandler.cs
WebAppExam.Infrastructure/Extensions/: HangfireMiddlewareExtensions.cs
WebAppExam.Infrastructure/Jobs/: ProcessOutboxJob.cs  RevenueBackgroundJob.cs
WebAppExam.Infrastructure/Protos/: Inventories.proto  Warehouses.proto
WebAppExam.Infrastructure/Repositories/: Class1.cs  Class2.cs  CustomerRepository.cs  DailyRevenueRepository.cs  InboxMessageRepository.cs  InventoryRepository.cs  MongoLogRepository.cs  OrderRepository.cs  OutboxMessageRepository.cs  ProductRepository.cs  Repository.cs  RevenueRepository.cs  UserRepository.cs
WebAppExam.Infrastructure/Services/: HangfireConfigurationService.cs  HangfireJobService.cs  HttpClientService.cs  InventoryInternalClient.cs  InventoryReconciliationJob.cs  InventoryReservationService.cs  OutboxGrpcService.cs  RevenueCalculationService.cs  WarehouseInternalClient.cs
WebAppExam.Infrastructure/UnitOfWork/: Class1.cs  IUnitOfWork.cs  UnitOfWork.cs
WebAppExam.LogConsumer/: AuditLogConsumer.cs  Directory.Build.props  Dockerfile  OrderCreatedConsumer.cs  Program.cs  WebAppExam.LogConsumer.csproj  appsettings.json
WebAppExam.LoggerService/: WebAppExam.LoggerService.csproj
WebAppExam/Controller/: CustomerController.cs  InventoryController.cs  OrderController.cs
WebAppExam/Domain/: ApplicationLog.cs  Customer.cs  EntityBase.cs  Order.cs  OrderProductMap.cs  PaymentDetail.cs
WebAppExam/Infra/: ApplicationDbContext.cs  MyContextFactory.cs
WebAppExam/Migrations/: 20260324091704_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebAppExam/Properties/: launchSettings.json
(+197 files in other folders)
