<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="KafkaFlow" Version="4.2.0" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="SequentialGuid" Version="5.0.7" />
    <PackageReference Include="Ulid" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Caching\" />
    <Folder Include="Customers\Commands\" />
    <Folder Include="Customers\DTOs\" />
    <Folder Include="Customers\Queries\" />
    <Folder Include="Inventory\" />
    <Folder Include="Products\" />
    <Folder Include="Products\Commands\" />
    <Folder Include="Products\DTOs\" />
    <Folder Include="Products\Queries\" />
    <Folder Include="Revenue\" />
    <Folder Include="Shared\" />
    <Folder Include="UnitOfWork\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppExam.Domain\WebAppExam.Domain.csproj" />
  </ItemGroup>


</Project>
